<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>komentarze</title> 
    <?php
    $poloncz= mysqli_connect('localhost', 'root', '', 'komentarz');
    ?>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
        <div class="naglowek">
            
        </div>

        <div class="panelP">

        </div>
    <div class="komentarz" style="margin-top:100px;">

        <table>
                <tr>
                    <td>Nick:</td>
                    <td><input type="text" name="nick">
                    e-mail:<input type="text" name="email"><br></td> 
                </tr>
                <tr>
                    <td>komentarz</td>
                    <td><textarea name="koment" rows="9" cols="38" style="width: -webkit-fill-available;"></textarea></p>
                        <input type="submit" name="send" value="Dodaj"></td>
                   
                </tr>
        </table>



    </div>
            
        



</body>
</html>