<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.png">
    <title>Usługi Informatyczne</title>
    <link rel="Stylesheet" type="text/css" href="styl.css">
</head>
<body>
    <div id="Kontener">
        <div id="górny_1">
        <div id="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        </div>
        <div id="górny_2">
        <div id="baner">
            <img src="animacja.gif">
        </div>
        </div>
        <div id="główny">
           <br><hr>
                <h1>Firma IT - Usługi Informatyczne</h1>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
                <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p> 
            <hr>
        </div>
        <div id="stopka">
            <p>Autor strony: PESEL</p>
        </div>
    </div>
</body>
</html>