<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.png">
    <title>Usługi Informatyczne</title>
    <link rel="Stylesheet" type="text/css" href="styl.css">
</head>
<body>
    <div id="Kontener">
        <div id="górny_1">
        <div id="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>     
        </div>
        </div>
        <div id="górny_2">
        <div id="baner">
            <img src="animacja.gif">
        </div>
        </div>
        <div id="główny">
            <br><hr>
                <h2>Kontakt</h2>
            <table>
                <tr><td>Imie:<input type="text" id="Imie"></td></tr>
                <tr><td>Nazwisko:<input type="text" id="Nazwisko"></td></tr>
                <tr><td>Email:<input type="email" id="Email"></td></tr>
                <tr><td>Usługa:<textarea id="Usluga"></textarea></textarea></td></tr>
                <tr><td><input type="checkbox" id="checbox">Zapoznałam/em się z regulaminem</td></tr>
                <tr><td><input type="reset" value="Resetuj"><input type="button" onclick="Wyślij()" value="Prześlij"></td></tr>
            </table> 
            <hr> 
        </div>
        <div id="stopka">
            <p>Autor strony: PESEL</p>
        </div>
    </div>
    <script type="text/javascript">
    var Imie;
    var Nazwisko;
    var Usluga;
    var wynik;
    function Wyślij() {
    Imie=document.querySelector("#Imie").value;
    Nazwisko=document.querySelector("#Nazwisko").value;
    Usluga=document.querySelector("#Usluga").value;
    wynik=document.querySelector("#wynik").value;
    document.querySelector("#wynik").innerHTML +=Imie+" "+Nazwisko +" "+"<br>"+" "+"Treść twojej sprawy: "+Usluga+" "; 
    document.querySelector("#wynik").checked;
    if(document.querySelector("#wynik").checked== true) {
    document.querySelector(document.querySelector("#wynik").checked).innerHTML +="Na podany e-mail zostanie wysłana oferta";
    }
    }
    </script>
</body>
    <p id="wynik"></p>
</html>