<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pogotowie komputerowe</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" href="z.png">
</head>
<body>
   
<div class="kontener">  
    <div class="baner"> 
            <img src="baner1.gif" alt="gif"> 
    </div>
    <div class="menu"> 
            <a href=".//index.html" class="odnosniki">O nas</a>
            <a href=".//kontakt.html" class="odnosniki">Kontakt</a>
     </div>
     <div class="kolumny">
    <div class="kolumna1">
    <h2>Kim jesteśmy?</h2>
    <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </div>
    <div class="kolumna2">   
        <h2>Co robimy?</h2>
            <p> 
             <ul>
                <li>
                         naprawiamy komputery stacjonarne i laptopy
                </li>
                <li>
                          odzyskujemy dane
                </li>
                <li>
                         usuwamy problemy z oprogramowaniem
                </li>
                <li>
                          konfigurujemy sieć LAN
                </li>
                <li>
                         i wiele więcej
                </li>
             </ul>
            </p>
    </div>
    <div class="kolumna3">
        <h2>Co nas cechuje?</h2>
        <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    </div>
 </div><footer> <p>Autor strony:0000000000000000</p>                </footer>
</div>

    
</div>

</body>
</html>