<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pogotowie komputerowe</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" href="z.png">
</head>
<body>
   
<div class="kontener">  
    <div class="baner"> 
            <img src="baner1.gif" alt="gif"> 
    </div>
    <div class="menu"> 
            <a href=".//index.html" class="odnosniki">O nas</a>
            <a href=".//kontakt.html" class="odnosniki">Kontakt</a>
           
     </div>
     <div class="kolumny">
    <div class="kolumna1">
   
    </div>
    <div class="kolumna2">   
            <h3>Formularz kontaktowy</h3>
            <table><form>
                <tr> 
                        <td>Imię:</td>
                        <td><input type="text" class="imie" id="imie"></td>

                </tr>
                <tr> 
                        <td>Nazwisko:</td>
                        <td><input type="text" class="nazwisko" id="nazwisko"></td>
                </tr>
                <tr> 
                        <td>E-mail:</td>
                        <td><input type="text" class="email" id="email"></td>
                </tr>
                <tr> 
                        <td>Usługa:</td>
                        <td><select class="rodzaj" id="rodzaj">
                                <option id="naprawa" value="naprawa">naprawa komputera</option>
                                <option id="dane" value="dane">odzyskiwanie danych</option>
                                <option id="oprogramowanie" value="oprogramowanie">problemy z oprogramowaniem</option>
                                <option id="LAN" value="LAN"> konfiguracja sieci LAN</option>
                                <option id="inne" value="inne">inne</option>
                            </select></td>
                </tr>
                <tr> 
                        <td><input type="checkbox" id="checkbox" value="checkbox">Wyślij kopię wiadomości</td>
                       
                </tr>
                <tr> 
                        <td><input type="reset" class="przycisk"  value="Resetuj"></td>
                        <td><input type="button" class="przycisk2" onclick="wyslij()" value="Wyślij"></td>
                </tr>
</form>
            </table>
            <div class="wynik">

            </div>
            <script type="text/javascript">
                function wyslij(){
                        var imie=document.querySelector("#imie").value;
                        var nazwisko=document.querySelector("#nazwisko").value;
                        var email=document.querySelector("#email").value;
                        var rodzaj=document.querySelector("#rodzaj").value;
                        var checkbox=document.querySelector("#checkbox").checked;
                        var wynik=document.querySelector(".wynik");
                        wynik.innerHTML=imie+"  ";
                        wynik.innerHTML+=nazwisko+"<br/>";
                        wynik.innerHTML+=email.toLowerCase()+"<br/>";
                        wynik.innerHTML+="Usługa: "+rodzaj+"<br/>";
                        if(checkbox==true){
                                wynik.innerHTML+="<br/>";
                                wynik.innerHTML+="zaznaczono";
                        }
                        

                }

            </script>
    </div>
 <div class="kolumna3">
        
    </div>   
 </div>
    <footer> <p style="
        background: #C0C0C0;
        /* height: 100px; */
        padding: 10px 10px;
        text-align: right;
        float: left;
        width: 100%;">
        Autor strony:<b> 00000000000000</b>                </footer>
</div>
</body>
</html>