<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Usługi informatyczne</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" href="z.png">
</head>
<body>
<div class="kontener">
    <div class="logo"><img src="z.png" alt="logo firmy"></div>
    <div class="menu">
            <a href="index.html" class="aa" >O nas</a>
            <a href="uslugi.html" class="aa">Usługi</a>
            <a href="kontakt.html" class="aa">Kontakt</a>


    </div>
    <div class="baner"> <img src="baner.gif" alt="gif"> </div>

    
    <div class="glowny">
       
        <div class="linia1"></div>
        <h1 >Firma IT - Usługi Informatyczne</h1>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        <div class="linia1"></div>

    </div>
    <footer><p>Autor strony:<b> 00000000000000</b></p></footer>




</div>
</body>
</html>
