<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Usługi informatyczne</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" href="z.png">
</head>
<body>
<div class="kontener">
    <div class="logo"><img src="z.png" alt="logo firmy"></div>
    <div class="menu">
            <a href="index.html" class="aa">O nas</a>
            <a href="uslugi.html" class="aa">Usługi</a>
            <a href="kontakt.html" class="aa">Kontakt</a>


    </div>
    <div class="baner"> <img src="baner.gif" alt="gif"> </div>

    
    <div class="glowny">
       <h2>Kontakt</h2>
       <table><form>
        <tr>
            <td>
                    Imię:
            </td>
            <td>
                    <input type="text" class="imie" id="imie" >
            </td>
        </tr>
        <tr>
            <td>
                    Nazwisko:
            </td>
            <td>
                    <input type="text" class="nazwisko" id="nazwisko">
            </td>
        </tr>
        <tr>
            <td>
                     E-mail:
            </td>
            <td>
                    <input type="text" class="email" id="email" >
            </td>
        </tr>
        <tr>
                <td>komentarz</td>
                <td><textarea name="koment"  class="koment" id="koment" rows="9" cols="38" style="width: -webkit-fill-available;"></textarea></p></td>
                   
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" id="checkbox" value="checkbox">Zapoznałam/em się z regulaminem</td>
        </tr>
        <tr>
               
            <td></td>
            <td><input type="reset" class="przycisk"  value="Resetuj"><input type="button" class="przycisk2" onclick="wyslij()" value="Wyślij"></td>
                
        </tr></form>
       </table>
       <div class="wynik"> </div>
            <script type="text/javascript">
                function wyslij(){
                        
                        var imie=document.querySelector("#imie").value;
                        var nazwisko=document.querySelector("#nazwisko").value;
                        var email=document.querySelector("#email").value;
                        var koment=document.querySelector("#koment").value;
                        var checkbox=document.querySelector("#checkbox").checked;
                        var wynik=document.querySelector(".wynik");
                        
                        if(checkbox==true){
                            wynik.innerHTML+="<br/>";
                                wynik.style.color="black";
                        wynik.innerHTML=imie+"  ";
                        wynik.innerHTML+=nazwisko+"<br/>";
                        /*wynik.innerHTML+=email.toLowerCase()+"<br/>";*/
                        wynik.innerHTML+="Treść Twojej sprawy: "+koment+"<br/>";
                        wynik.innerHTML+="Na podany e-mail zostanie wysłana oferta."+"<br/>";
                        }

                        else if(checkbox==false){
                                wynik.innerHTML="<br/>";
                                wynik.style.color="red";
                                wynik.innerHTML+="Musisz zapoznać się z regulaminem.";

                        /*if(checkbox==true){
                                wynik.innerHTML+="<br/>";
                                wynik.innerHTML+="zaznaczono";
                        }*/
                        
                        }
                }

            </script>
    </div>
    <footer><p>Autor strony:<b> 00000000000000</b></p></footer>




</div>
</body>
</html>
