<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Usługi informatyczne</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" href="z.png">
</head>
<body>
<div class="kontener">
    <div class="logo"><img src="z.png" alt="logo firmy"></div>
    <div class="menu">
            <a href="index.html" class="aa">O nas</a>
            <a href="uslugi.html" class="aa">Usługi</a>
            <a href="kontakt.html" class="aa">Kontakt</a>


    </div>
    <div class="baner"> <img src="baner.gif" alt="gif"> </div>

    
    <div class="glowny">
            <div class="linia1"></div>
        <h1>Oferowane usługi</h1>
        <ol>
            <li>Outsourcing IT</li>
            <li>Instalacja i konfiguracja systemów operacyjnych</li>
            <li>Sprzęt komputerowy</li>
            <li>Serwis komputerów</li>
            <li>Projektowanie i aktualizacja stron WWW</li>
            <li>Hosting</li>
        </ol>
       

        <div class="linia1"></div>
    </div>
    <footer><p>Autor strony:<b> 00000000000000</b></p></footer>




</div>
</body>
</html>
