<!DOCTYPE html>
<html>
    Podaj liczbę 1<br><input type="number" class="a">
    <br>Podaj liczbę 2<br><input type="number" class="b"><br><br>
    <input type="button" onclick="oblicz()" value="Oblicz">
    <p id="wynik"></p>
    <script type="text/javascript">
    function oblicz() {
        var a=document.querySelector(".a").value;
        var b=document.querySelector(".b").value;
        var wynik=parseFloat(-b)/parseFloat(a);
        document.querySelector("#wynik").innerHTML="Wynik to: "+wynik;
    }
    </script>
</html>