<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Usługi informatyczne</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    <body>
        <div class="kontener">
                 <div class="logo">
                    <img src="logo.png" alt="logo">

            </div>
                <div class="menu">
                    <a href="./index.html"style="text-decoration: none;">O nas</a>
                    <a href="./uslugi.html"style="text-decoration: none;">Usługi</a>
                    <a href="./kontakt.html"style="text-decoration: none;">Kontakt</a>
            </div>
               
                <div class="baner">
                    <img src="2.png" alt="baner">
            </div>
                <div class="blok_glowny">
                    <hr>
                    <h1>Firma IT - Usługi informatyczne</h1>
                    <p style="line-height: 0,5cm; ">Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
                    <p style="line-height: 0,5cm; ">Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
                    <hr>
            </div>
                <div class="stopka">
                    Autor strony: <b>Rodo</b>
            </div>
        </div>
    </body>
    </head>
</html>