<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Faktura</title>
    <link rel="Stylesheet" type="text/css" href="styl1.css">
</head>
<body>
    <button onclick="Dodaj()">Dodaj produkt</button>
    <button onclick="Usuń()">Usuń produkt</button><br><br>
    <table id="Faktura">
    <tr>
        <td>Towar/Usługa:<br><input type="text" name="abc"><br></td>
        <td>Ilość:<br><input type="text" onchange="Oblicz(this)" data-id="1" id="ilosc" name="abc"><br></td>
        <td>Cena netto:<br><input type="text" onchange="Oblicz(this)" data-id="1" id="netto" name="abc"><br></td> 
        <td>VAT:<br><select name="vat" onchange="Oblicz(this)"  data-id="1" id="vat">
            <option>0%</option>
            <option>5%</option>
            <option>8%</option>
            <option>23%</option>
            </select><br></td>
        <td>Cena brutto:<br><input readonly type="text" id="brutto" name="abc"><br></td>
    </tr>
    </table>
    <div id="aaa">RAZEM (brutto):<input readonly type="text" class="raazem" name="abc"><br></div>
    <script type="text/javascript">
            var count=1;
        function Oblicz(obj) {
            console.log(obj.getAttribute('data-id'));
            var getNrObiektu=obj.getAttribute('data-id');
            console.log(getNrObiektu);
            var netto=document.querySelector("#Faktura > tbody > tr:nth-child("+getNrObiektu+") #netto").value;
            var ilosc=document.querySelector("#Faktura > tbody > tr:nth-child("+getNrObiektu+") #ilosc").value;
            var vat=document.querySelector("#Faktura > tbody > tr:nth-child("+getNrObiektu+") #vat").value;
            console.log(obj.getAttribute('data-id'));
            console.log(obj.value);
            var wynik=parseFloat(netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
            console.log("test"+wynik);
            document.querySelector("#Faktura > tbody > tr:nth-child("+getNrObiektu+") #brutto").value=wynik.toFixed(2);
            Razem();
            }
        function Dodaj() { 
            count++;
            var liczba=document.createElement("tr");
            var zmiena='';
                zmiena +='<td>Towar/Usługa:<br><input type="text" name="abc"><br></td>';
                zmiena +='<td>Ilość:<br><input type="text" onchange="Oblicz(this)" data-id="'+count+'" id="ilosc" name="abc"><br></td>';
                zmiena +='<td>Cena netto:<br><input type="text" onchange="Oblicz(this)" data-id="'+count+'" id="netto" name="abc"><br></td>';
                zmiena +='<td>VAT:<br><select name="vat" onchange="Oblicz(this)" data-id="'+count+'" id="vat">';
                zmiena +='<option>0%</option>';
                zmiena +='<option>5%</option>';
                zmiena +='<option>8%</option>';
                zmiena +='<option>23%</option>';
                zmiena +='</select><br></td>';
                zmiena +='<td>Cena brutto:<br><input readonly type="text" id="brutto" name="abc"><br></td>';
                liczba.innerHTML=zmiena;
                document.querySelector("#Faktura tbody").appendChild(liczba);
            }
            function Razem() { 
                var sumujRazem=document.querySelectorAll('#brutto');
                var sumaFinalna=0;
                for(var x=0;x<sumujRazem.length;x++) {
                    sumaFinalna +=parseFloat(sumujRazem[x].value);
                }
                console.log("suma finalna:"+sumaFinalna);
                document.querySelector(".raazem").value=sumaFinalna.toFixed(2);
            }
            function Usuń() { 
                var content=document.querySelector("#Faktura tbody");
                var elementy=document.querySelectorAll("#Faktura tbody tr");
                if(parseInt(elementy.length)>1) {
                console.log("Tabela: "+elementy.length);
                content.removeChild(document.querySelector('#Faktura tbody tr:nth-child('+elementy.length+')'));
                Razem();
            }
            }
        </script>
</body>
</html>