<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>no</title>
</head>
<body>
        <h1 class="kl" style="
        color: pink;
        text-align: center;
        font-family: harrington;
    ">
        Error 404
    </h1>
<div class="css1" style="
margin-left: 150px;

">

<p>Podaj odległość do przejazdu    <input type="number" class="number" id="odl">km</p>
<p>ilość biletów    <input type="number" id="il"></p>


<select class="rodz" id="rodz">
    <option  value="normalny">normalny</option>
    <option id="op1" value="ulgowy">ulgowy</option>
</select>
<input type="button" onclick="calc()" value="oblicz">

<br /><label>Koszt biletów:<div id="wynik" class="wynik"> </div></label>
</div>

<script type="text/javascript">
function calc(){
    var odl= document.getElementById("odl").value;
    var il= document.getElementById("il").value;
    var rodz=document.getElementById("rodz").value;
    var stawka=2;
    var wynik=stawka*parseFloat(odl)*parseFloat(il);
    if(rodz=="ulgowy"){
        wynik=wynik*0.7;

    }
  document.querySelector("#wynik").innerHTML =wynik.toFixed(2) + "zł";
        }


</script>







</body>
</html>