<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Logo.png"><title>Pogotowie Komputerowe</title>
    <link rel="Stylesheet" type="text/css" href="styl.css"> 
</head>
<body>
   <div id="kontener">
   <div id="banera">
       <img src="animacja.gif"> 
   </div> 
   <div id="menu">
       <a href="index.html">O nas</a>
       <a href="kontakt.html">Kontakt</a>
   </div> 
   <div id="kolumna_1">
       <h2>Kim jesteśmy</h2>
       <p>Jesteśmy firmą z wieloletnim doświadczeniem<br>w zakresie IT.</p>
   </div>
   <div id="kolumna_2">
       <h2>Co robimy?</h2>
       <ul>
           <li>Naprawiamy komputery stacjonarne i<br>laptopy</li>
           <li>Odzyskujemy dane</li>
           <li>Problemy z oprogramowaniem</li>
           <li>Konfigurujemy sieć LAN,inne</li>
           <li>i wiele więcej</li> 
       </ul>
   </div>
   <div id="kolumna_3">
       <h2>Co nas cechuje?</h2>
       <p>Doświadczenie, niezawodność, konkurencyjne<br>ceny.</p>
   </div>
   <div id="stopka">
    Autor strony: <b>PESEL</b>
   </div>
</div>  
</body>
</html>