<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Logo.png"><title>Pogotowie Komputerowe</title>
    <link rel="Stylesheet" type="text/css" href="styl.css"> 
</head>
<body>
    <div id="kontener">    
        <h3>Formularz kontaktowy</h3><br>
    <table>
        <tr><td>Imię: <input type="text" id="d1"></td></tr>
        <tr><td>Nazwisko: <input type="text" id="d2"></td></tr>
        <tr><td>E-mail: <input type="email" id="d3" placeholder="nazwa@adres.com"></td></tr>
        <tr><td>Usługi: <select name="" id="d4">
            <option>brak</option>
            <option>Komputery stacjonarne i laptopy</option> 
            <option>Odzyskujemy dane</option>
            <option>Problemy z oprogramowaniem</option>
            <option>Konfigurujemy sieć LAN,inne</option>
            <option>i wiele więcej</option>
        </select></td></tr> 
        <tr><td><input type="checkbox">Wyślij kopię wiadomości</td></tr>
        <tr><td><button class="reset">Reset</button>
                <button class="send" onclick="Oblicz()">Prześlij</button><br><br>
        <tr><td><div id="w1"></div></td></tr></td></tr>
        <tr><td><div id="w2"></div></td></tr>
        <tr><td><div id="w3"></div></td></tr>
        <tr><td><div id="w4"></div></td></tr>
    </table>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>