<!DOCTYPE html>
<head>
<meta charset="utf-8">
<?php
$poloncz= @mysql_connect('localhost', 'root', '', 'zwierzeta');
?>
<title> Salon pielęgnacji </title>
<style type="css">
.baner {
    background-color: rgb(30,137,157);
    color: white;
    font-size: 120%;
    text-align: right;
    height: 100px;
}
.lewy .prawy {
    background-color: rgb(58,159,178);
    width: 20%;
    height: 550px;
}
.środkowy {
    background-color: rgb(143,212,225);
    width: 60%;
    height: 550px;
}
h3 {
    color: white;
}
img {
}







</style>
</head>
<body>

    <div class="baner">
        <h1>
            SALON PIELĘGNACJI PSÓW I KOTÓW
        </h1>
    </div>
    <div class="lewy">
        <h3>
            SALON ZAPRASZA W DNIACH
        </h3>
        <li>
            Poniedziałek, 12:00 - 18:00
        </li>
        <li>
                Wtorek, 12:00 - 18:00
        </li>

    </div>
    <div class="środkowy">
        <h3>PRZYPOMNIENIE O NASTĘPNEJ WIZYCIE
</h3>


skrypt1



    </div>
    <div class="prawy">
<h3> USŁUGI</h3>



    </div>
    

</body>



</html>