<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Filmy</title>
    <link rel="Stylesheet" type="text/css" href="styl1.css">
</head>
<body>
    <div id="lewy">
        <h3>Dostępne gatunki filmu</h3>
        <ol>
            1. Sci-Fi<br>
            2. animacja<br>
            3. dramat<br>
            4. horror<br>
            5. komedia
        </ol>
        <p><a href="kadr.jpg">Pobierz obraz</a></p>
        <a href="repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a>
    </div>
    <div id="prawy_1">
        <h1>FILMOTEKA</h1>
    </div>
    <div id="prawy_2">
        <div id="formularz">
        <form action="dodaj.php" method="POST">
            Tytuł: <input type="text"><br>
            Gatunek filmu: <input type="text"><br>
            Rok produkcji: <input type="text"><br>
            Ocena: <input type="text"><br>
            <input type="button" name="czysc" value="CZYŚĆ">
            <input type="submit" name="dodaj" value="DODAJ">
        </form>
        </div>
    </div>
    <div id="prawy_3">
        <img src="kadr.jpg" alt="zdjęcia filmowe">
    </div>
   <div id="stopka">
       <p>Autor strony: 00000000000</p>
   </div>
</body>
</html>