<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Formatowanie</title>
    <link rel="Stylesheet" type="text/css" href="styl2.css">
</head>
<body>
    <header><h2>Formatowanie dokumentów HTML</h2></header>
    <div class="góra_1">
        <h2>Przykłady listy - hobby</h2>
        <ul>    
            <li>muzyka</li>
            <li>turystyka</li>
            <ol>
                <li>góry</li>
                <li>jeziora</li>
                <li>na rowerze</li>
            </ol>
            <li>książki</li>
        </ul>
    </div>
    <div class="góra_2">
        <h2>Przykłady tabeli - rozkład dnia</h2>
        <table>
            <tr><td><b>Pora dnia</b></td><td><b>Obowiązki</b></td></tr>
            <tr><td>rano</td><td>nauka</td></tr>
            <tr><td>południe</td><td>zajęcia dodatkowe</td></tr>   
            <tr><td>popołudnie</td><td rowspan="2">moje hobby</td></tr>
            <tr><td>wieczór</td></tr>
        </table>
    </div>
    <div class="góra_3"><img src="napisy.png" alt="technologia web"></div>
    <div class="panel_główny">
        <p>Podaj rozmiar w procentach: <input type="number" id="liczba">%</p>
        <select name="" id="lista"><option>prosty</option><option>kursywa</option></select>
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
        <input type="button" onclick="kol_1()" class="p1" id="czerwony" style="background-color: red;" >
        <input type="button" onclick="kol_2()" class="p2" id="zielony" style="background-color: green;" >
        <input type="button" onclick="kol_3()" class="p3" id="niebieski" style="background-color: blue;" >
        <p id="text">To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script</p>
    </div>
    <footer>Formatowaniem tekstu zajmował się: <i>00000000000</i><br>
    <a href="htttp://forma-towanie.pl" target="_blank">Odwiedź także</a>
    </footer> 
    <script type="text/javascript">
    function kol_1() {
        var liczba=document.querySelector("#liczba");
        var text=document.querySelector("#text");
        text.style.color="red";
        document.getElementById("text").style.fontSize = liczba.value +"%";
        var lista=document.querySelector("#lista");
        if(lista.value=="prosty") {
            text.style.fontStyle="normal";
        } else {
            text.style.fontStyle="italic";
        }
    }
    function kol_2() {
        var liczba=document.querySelector("#liczba");
        var text=document.querySelector("#text");
        text.style.color="green";
        document.getElementById("text").style.fontSize = liczba.value +"%";
        var lista=document.querySelector("#lista");
        if(lista.value=="prosty") {
            text.style.fontStyle="normal";
        } else {
            text.style.fontStyle="italic";
        }
    }
    function kol_3() {
        var liczba=document.querySelector("#liczba");
        var text=document.querySelector("#text");
        text.style.color="blue";
        document.getElementById("text").style.fontSize = liczba.value +"%";
        var lista=document.querySelector("#lista");
        if(lista.value=="prosty") {
            text.style.fontStyle="normal";
        } else {
            text.style.fontStyle="italic";
        }
    }
</script>
</body>
</html>