<!DOCTYPE html>
<head>
    <title>Bilet</title>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="styl.css"> 
    </style>
</head>
<body>
    Ilość osób:<br><input type="number" id="ilosc"><br>
    Odległość:<br><input type="number" id="odleglosc"><br><br>
    <select name="" id="lista">
        <option>Normalny</option>
        <option>Ulgowy</option>
    </select>
    <input type="button" value="Oblicz" onclick="Oblicz()">
    <p id="wynik"></p>
</body>
<script type="text/javascript">
    function Oblicz() {
    var wynik=document.querySelector("#wynik");
    var lista=document.querySelector("#lista");
    var ilosc=document.querySelector("#ilosc");
    var odleglosc=document.querySelector("#odleglosc");
    var stawka=2;
    cena=0;
    if(lista.value=="Normalny") {
       cena=stawka+parseFloat(ilosc.value)+parseFloat(odleglosc.value)*0.7;
    }
    if(lista.value=="Ulgowy") {
       cena=stawka+parseFloat(ilosc.value)+parseFloat(odleglosc.value)*0.7;
    }
    wynik.innerHTML="Bliet kosztuje: " +cena.toFixed(2)+ " zł";
}
</script>
</html>