<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Koło</title>
    </head>
<h1>Koło</h1><br>
<i>Podaj długość r:</i> <input type="number" name="r" id="r"><br><br>


<input type="button" class="button" value="licz pole" id="oblicz" onclick="calcpola()">
<input type="button" class="button" value="licz obwod" id="oblicz" onclick="calcob()"><br><br>
<span class="wynik"></span>
<script type="text/javascript">
        function calcpola() {
            /*var a1 = parseInt(a);
            var b1 = parseInt(b);*/
            var r_wartosc=document.querySelector("#r");
            var r=parseFloat(r_wartosc.value);
            /*var d_wartosc=document.querySelector("#d");
            var d=parseFloat(d_wartosc.value);*/

            var potega=Math.pow(r,2);
            var pi=Math.PI;
            
            var pole=(pi*potega);
            console.log(potega + " "+ pi);
            document.querySelector(".wynik").innerHTML=" Pole wynosi:"+pole;
            /*
            document.querySelector(".wynik").innerHTML=" Pole wynosi:"+pole;*/
        }
        function calcob() {
            var r_wartosc=document.querySelector("#r");
            var r=parseFloat(r_wartosc.value);
            /*var d_wartosc=document.querySelector("#d");
            var d=parseFloat(d_wartosc.value);*/
           
            var pi=Math.PI;
            var oblicz=(2*pi*r)

            
            document.querySelector(".wynik").innerHTML=" Obwód wynosi:"+oblicz;    
        }
        </script>
</html>