<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KWADRAT</title>
    </head>
<h1>KWADRAT</h1><br>
<i>Podaj długość boku:</i> <input type="number" name="bok" id="bok"><br><br>
<input type="button" class="button" value="licz pole" id="oblicz" onclick="calcpola()">
<input type="button" class="button" value="licz obwod" id="oblicz" onclick="calcob()"><br><br>
<span class="wynik"></span>
<script type="text/javascript">
        function calcpola() {
            var bok_wartosc=document.querySelector("#bok");
            var bok=parseFloat(bok_wartosc.value);
            var pole=Math.pow(bok,2);
            document.querySelector(".wynik").innerHTML=" Pole wynosi:"+pole;
        }
        function calcob() {
            var bok_wartosc=document.querySelector("#bok");
            var bok=parseFloat(bok_wartosc.value);
            var obwod=4*bok;
            document.querySelector(".wynik").innerHTML=" Obwód wynosi:"+obwod;    
        }
        </script>
</html>