<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>noo</title>
</head>
<body>

    <div class="inputy">
<p>Opis  towaru/usługi   Opis  towary   usługi   cena   netto   ilość  VAT   cena   brutto </p>
<label><input type="text"  id="nazwa" class="nazwa" value="Opis towaru/usługi" ></label>
<label><input type="text" id="opis" class="opis"> </label>
<label><input type="text" id="netto" class="netto"> </label>
<label><input type="text" id="ilosc" class="ilosc"> </label>
<label><input type="text" id="VAT" class="VAT"> </label>
<label><input type="text" id="brutto" class="brutto"> </label>
    </div>









    <div class="pola">






            <p><input type="text" id="brutto" class="brutto"></p> 
            <p><input type="text" id="brutto" class="brutto"></p> 
            <p><input type="text" id="brutto" class="brutto"></p> 
            <p><input type="text" id="brutto" class="brutto"></p> 

            <input type="button" onclick="calc()" value="oblicz">

    </div>
    

    <script type="text/javascript">
    var brutto= document.getElementById("brutto").value;

    </script>






</body>
</html>
