<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arkusz</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
        <div class="naglowek">
            <h1>Twój Kalkulator specyfikacji faktur</h1>
            
        </div>

        <div class="panelP">

            <h3> <a href="./Strona Główna/skrypt.php">Strona startowa</a></h3>

            <h3>Oferujemy także:</h3>
            <ul>
                <li>
                    <a href="pods1/formaty.html">Formatowanie tekstu</a>
                </li>
            </br>
                <li>
                    <a href="pods2/index.html">Oblicz koszt biletów</a> 
                </li>
            </br>
            <li> <a href="pods2/index.html">Oblicz koszt biletów</a>  </li>
            </ul>

        </div>

        <div class="panelL">
            <div class="skrypt">

                    <br>
                    <input type="button" class="button1" onclick="dodajPozycje()" style="width: auto;" value="DODAJ PRODUKT"/>
                    <input type="button" class="button1" onclick="usunPozycje()" style="width: auto;" value="USUŃ PRODUKT"/>
                    <br>

                    <table id="specyfikacjaFV" style="width: 85%">
                        <tbody>

                        
                        <tr>
                            <td>
                                Towar/Usługa:<br>
                                <input type="text" name="cisk"><br>
                            </td>
                            <td>
                                Ilość:<br>
                                <input type="text" onchange="Oblicz(this)" data-id="1" class="ilosc" name="cisk"><br> 
                            </td>
                            <td>
                                Cena netto:<br>
                                <input type="text" onchange="Oblicz(this)" data-id="1" class="cena_netto" name="cisk"><br>
                            </td>
                            <td>
                                VAT:<br>
                                <select name="vat" onchange="Oblicz(this)" data-id="1" class="vat">
                                    <option>0</option>
                                    <option>5</option>
                                    <option>8</option>
                                    <option>23</option>
                                </select><br>
                            </td>
                            <td>
                                Cena brutto:<br>
                                <input readonly type="text" class="cena_brutto" name="cisk"><br>
                            </td> 
                        </tr></tbody>
                    </table>
                   </form>
     </div>
            <div style="padding: 10px 8px; text-align:right;">
                        RAZEM (brutto):<br>
                        <input type="text" class="raaazem" readonly name="cisk"><br>
            </div>

            <script type="text/javascript">
                var count = 1;
                function Oblicz(obj){
                    console.log(obj.getAttribute('data-id'));
                    console.log("obliczanie");
                        var getNrObiektu = obj.getAttribute('data-id');
                    console.log(getNrObiektu);
                        var cena_netto = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_netto").value;                                                
                        var ilosc = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .ilosc").value;
                        var vat = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .vat").value;
                    console.log("obliczanie"+cena_netto+" "+ilosc+" "+((parseInt(vat)/100)+1));
                    console.log(obj.getAttribute('data-id'));
                    console.log(obj.value);
                        var wynik = parseFloat(cena_netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
                    console.log("tesssst"+wynik);
                        //document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+").cena_brutto").value = wynik;
                        document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_brutto").value = parseFloat(wynik);
                        printRazem();
                }
                function dodajPozycje(){
                         count++;
                    console.log("adding");
                        var tr = document.createElement("tr");
                        var zawartosc_pozycji ='';
                            zawartosc_pozycji += '<td>Towar/ Usługa:<br>';
                            zawartosc_pozycji += '<input type="text" name="cisk"><br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'Ilosc:<br><input type="text" onchange="Oblicz(this)" data-id="'+count+'" class="ilosc" name="cisk"><br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'Cena_netto:<br><input type="text" onchange="Oblicz(this)" data-id="'+count+'" class="cena_netto" name="cisk"><br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'VAT:<br>';
                            zawartosc_pozycji += '<select name="vat" onchange="Oblicz(this)" data-id="'+count+'" class="vat">';
                            zawartosc_pozycji += '<option>0</option>';
                            zawartosc_pozycji += '<option>5</option>';
                            zawartosc_pozycji += '<option>8</option>';
                            zawartosc_pozycji += '<option>23</option>';
                            zawartosc_pozycji += '</select>';
                            zawartosc_pozycji += '<br>';
                            zawartosc_pozycji += '</td>';
                            zawartosc_pozycji += '<td>';
                            zawartosc_pozycji += 'Cena brutto:<br><input readonly type="text" class="cena_brutto" name="cisk><br>"';
                            zawartosc_pozycji += '</td>';
                            tr.innerHTML = zawartosc_pozycji;
                            document.querySelector("#specyfikacjaFV tbody").appendChild(tr);
                }
                function printRazem(){
                        var sumujRazem = document.querySelectorAll('.cena_brutto');
                        var sumaFinalna = 0;
                            for(var x=0;x<sumujRazem.length;x++){
                                sumaFinalna += parseFloat(sumujRazem[x].value);
                            }
                    console.log("suma finaaalna:"+sumaFinalna);
                        document.querySelector(".raaazem").value = sumaFinalna.toFixed(2);
                }
                function usunPozycje(){
                    console.log("deleting");
                        var content = document.querySelector("#specyfikacjaFV tbody");
                        var ile_elementow_siedzi_w_tabeli = document.querySelectorAll("#specyfikacjaFV tbody tr");
                            if(parseInt(ile_elementow_siedzi_w_tabeli.length) > 1){
                                console.log("nooo to tyle siedzi w tabeeeli: "+ile_elementow_siedzi_w_tabeli.length);
                                content.removeChild(document.querySelector('#specyfikacjaFV tbody tr:nth-child('+ile_elementow_siedzi_w_tabeli.length+')'));
                                printRazem();
                            }
                }
            </script>
    </div>
    
        



</body>
</html>