<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./icon.png" type="icon/png">
        <meta charset="utf-8">
        <title> Pogotowie Komputerowe </title>
        <link rel="stylesheet" href="./css/Style.css" type="text/css">
    </head>
    <body>
        <div class="kontener">   
            <div class="baner">
                <img src="./baner.gif">
                
        </div>
            <div class="Menu">
            <a href="./index.html">O nas</a>
            <a href="./kontakt.html">kontakt</a>
            
        </div>
            <div class="lewy">
               <h1>Kim Jesteśmy?</h1>
                Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT. 
        </div>
            <div class="srodek">
                 <h1>Co Robimy?</h1>
                
                 <ul>
                     <li>Naprawiamy komputery stacjonarne i laptopy</li>
                     <li>odzyskujemy dane</li>
                     <li>usuwamy problemy z oprogramowaniem</li>
                     <li>konfigurujemy sieć LAN</li>
                     <li>i wiele więcej</li>
                 </ul>
                  
        </div>
            <div class="prawy">
                  <h1>Co nas Cechuje?</h1>
                  Doświadczenie, niezawodność, konkurencyjne ceny. 
        </div>
            <div class="stopka">
                Autor Strony: Lord Darth Vader

        </div>
        </div>
    </body>
</html>