<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./icon.png" type="icon/png">
        <meta charset="utf-8">
        <title> Kontakt </title>
        <link rel="stylesheet" href="./css/Style.css" type="text/css">
    </head>
    <body>
        <div class="kontener">   
            <div class="baner">
                <img src="./baner.gif">
                
        </div>
            <div class="Menu">
            <a href="./index.html">O nas</a>
            <a href="./kontakt.html">kontakt</a>           
        </div>
            <div class="srodek">
                <js.>
                    
                </js.>
        </div>
            <div class="stopka">
                Autor Strony: Lord Darth Vader

        </div>
        </div>
    </body>
</html>