<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hurtownia</title>
        <link rel="stylesheet" type="text/css" href="./css4.css">
    </head>
    <body>
        <div class="logo">
            <img src="./img1.png" alt="hurtownia" style="
    width: 50%;
">
        </div>
        <div class="menu">
                
                <a class="odsylacze" href="./index.html">Strona główna</a>
                <a class="odsylacze" href="./blog.html">Blog o kawie</a>
                <a class="odsylacze" href="./zamowienia.html">Zamówienia</a>
                <a class="odsylacze" href="./">Odwiedź także</a>

        </div>
        <div class="banerstopka" id="baner">
                <h1>Hurtownia kawy</h1>

        </div>
        <div class="prawolewy"><div class="lewy">
            <h2>Oferta</h2>
           
            <ol>
 
                    <li>Kawa palona Arabica</li>
                    <li>Kawa palona Robusta</li>
                    <li>Kawa bezkofeinowa</li>
                    <li><s>Kawa zielona</s></li>
                    </ol>
        </div>
        <div class="prawy">
            <img src=logo.png>

        </div></div>
        <footer class="banerstopka">Stronę przygotował: 000000</footer>
    </body>
    </html>