<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hurtownia</title>
        <link rel="stylesheet" type="text/css" href="./css4.css">
    </head>
    <body>
        <div class="logo">
            <img src="./img1.png" alt="hurtownia" style="
    width: 50%;
">
        </div>
        <div class="menu">
                
                <a class="odsylacze" href="./index.html">Strona główna</a>
                <a class="odsylacze" href="./blog.html">Blog o kawie</a>
                <a class="odsylacze" href="./zamowienia.html">Zamówienia</a>
                <a class="odsylacze" href="./">Odwiedź także</a>

        </div>
        <div class="banerstopka" id="baner">
                <h1>Hurtownia kawy</h1>

        </div>
        <div class="prawolewy"><div class="lewy">
            <h2>Oferta</h2>
            <ol>
 
                    <li>Kawa palona Arabica</li>
                    <li>Kawa palona Robusta</li>
                    <li>Kawa bezkofeinowa</li>
                    <li><s>Kawa zielona</s></li>
                    </ol>
        </div>
        <div class="prawy">
            <h2>Podaj numer kawy:</h2>
            <input type="number" id="numer1">
            <h2>Podaj wagę w dekagramach</h2>
            <input type="number" id="waga2">
            <button type="button" class="przycisk" onclick="calc()" name="Zamów">Zamów</button>
            <br /><label>Koszt kawy:<div class="bb"> </div></label>


            <script type="text/javascript">
            function calc() {

               var numer1 = document.querySelector("#numer1").value;
               var waga2 = document.querySelector("#waga2").value;
               if (numer1 > 0) {
                if(numer1==1){
                    var bb = 5 * parseFloat(waga2);
                    document.querySelector(".bb").innerHTML= bb + "zł";
                 }    
                
                if(numer1==2) {
                    var bb = 7 * parseFloat(waga2);
                    document.querySelector(".bb").innerHTML= bb + "zł";
                    
                }
                if (numer1==3) {
                    var bb = 6 * parseFloat(waga2);
                    document.querySelector(".bb").innerHTML= bb + "zł";
                     
                }
            }
            }
            
            
            
            
            
            </script>




        </div></div>
        <footer class="banerstopka">Stronę przygotował: 000000</footer>
    </body>
    </html>