<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Hurtownia</title>
        <link rel="Stylesheet" type="text/css" href="style4.css">
    </head>
    <body>
        <div id="logo"></div>
        <div id="menu"></div>
        <div id="baner"></div>
        <div id="p_lewy"></div>
        <div id="p_prawy"></div>
        <footer>Stronę przygotował: 00000000</footer>
    </body>
    </html>