<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Biblioteka publiczna</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="baner">
            <h2>Miejska Biblioteka Publiczna w Książkowicach</h2>
           </div>
        <div id="lewy">
            <h2>Dodaj czytelnika</h2><br><br>
            imię:<input type="text"><br>
            nazwisko:<input type="text"><br>
            rok urodzenia:<input type="number"><br>
            <input type="submit" value="DODAJ" onclick="wyślij()">
            </div>
        <div id="srodkowy">
            <img src="biblioteka.png" alt="biblioteka">
                <h4>ul. Czytelnicza 25<br>12-120 Książkowice<br>tel.: 123123123<br>e-mail: <a href="biuro@bib.pl">biuro@bib.pl</a></h4>
            </div>
        <div id="prawy">    
            <h3>Nasi czytelnicy:</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
        <div id="stopka">
            <p>Projekt witryny: PESEL</p>
            </div>
    </body>
</html>