<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Projekt 7</title>
    <link rel="Stylesheet" type="text/css" href="styl.css">
</head>
<body>
    <br>E-mail<br><input type="email" id="emaill"><br>
    <br><h3>Treść komentarza</h3><br><input type="text" id="komentarz"><br><br>
    <button onclick="strip_tags()">Dodaj komentarz</button>
</body>
</html>
