<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Hurtownia</title>
        <link rel="Stylesheet" type="text/css" href="styl4.css">
    </head>
    <body>
        <div class="logo"><img src="logo.png"></div>
        <div class="menu">
            <a href="index.html">Strona główna</a>
            <a href="zamowienie.html">Zamówienia</a>
            <a href="blog.html">Blog o kawie</a>
            <a href="htttp://gatunki-kawy.pl" target="_blank">Odwiedź także</a>
        </div>
        <div class="baner"><h1>Hurtownia kawy</h1></div>
        <div class="lewy">
            <h2>Oferta</h2>
            <ol>
                <li>Kawa palona Arabica</li>
                <li>Kawa palona Robusta</li>
                <li>Kawa bazkofeiniwa</li>
                <li>Kawa zielona</li>
            </ol>
        </div>
        <div class="prawy">
            Podaj nimer kawy:<br>
            <input type="number" id="p1"><br>
            Podaj wagę w dekagramch<br>
            <input type="number" id="p2"><br>
            <input type="button" value="Zamów" onclick="oblicz()"><br>
            <p id="koszt"></p> 
        </div>
        <div class="stopka">Stronę przygotował: 00000000000</div>
        <script type="text/javascript" src="script.js"></script>
    </body>
    </html>