<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sklep</title>
    <style type="text/css">
        body { background-color: #ffffff; }
        header { background-color: rgb(222,222,222); }
        button { background: blue; color: white; border: 1px blue; width: 100px; height: 50px; font-size: 170%; }
        input { width: 100px; }
        input[type="radio"] { width: auto; }
    </style>
</head>    
<body>
    <header><img src="g104.png"></header>
    <h2>Dane dostawy</h2>
    <ol>
        <p>Imie<br><input type="text" id="dane1"> Nazwisko<input type="text" id="dane2"> Email<input type="text" id="dane3"></p>
        <p>Kod Pocztowy<br><input type="text" id="dane4"> Miasto<input type="text" id="dane5"> Telefon<input type="text" id="dane6" maxlength="9"></p>
    </ol>
    <h2>Metody dostawy</h2>
    <ol>
        <label data-attr="metoda"><input type="radio" id="metoda" onclick="checkDostawa()" name="metoda">Kurier</label>
        <label data-attr="metoda1"><input type="radio" id="metoda1" onclick="checkDostawa()" name="metoda">Odbiór własny</label>
    </ol>
    <h2>Metody płatności</h2>
    <ol>
        <label data-attr="platnosc"><input type="radio" id="platnosc" onclick="checkPlatnosci()" name="platnosc">Przelew</label>
        <label data-attr="platnosc1"><input type="radio" id="platnosc1" onclick="checkPlatnosci()" name="platnosc">Pobranie</label>
    </ol>
        <p></p><button onclick="Wyslij()">Wyślij</button>
    <ol>
        <p id="Imie" name="Imie"><p id="Nazwisko" name="Nazwisko"><p id="Email" name="Email"></p>
        <p id="Kod_Pocztowy" name="Kod_Pocztowy"><p id="Miasto" name="Miasto"><p id="Telefon" name="Telefon"></p>
        <p id="wynik"><p id="wynik1"></p>
    </ol>    
    </body>
        <script type="text/javascript" src="reset.js?v=1"></script>
</html>      