<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Stacja Paliw </title>
        <link rel=stylesheet href="styl3.css" type="text/css">
        <body>
            <div class="baner-lewy">
                <h1>Stacja Paliw</h1>
            </div>
            <div class="baner-prawy">
                <img src="home.png" href="stacja.html">
                <img src="znak.png" href="obliczenia.html">
            </div>
            <div class="Główny">
                <h3>Godziny otwarcia Stacji Paliw</h3>
                <table class="tabela">
                    <tr>
                        <td>Dzień</td>
                        <td>od</td>
                        <td>do</td>
                    </tr>
                    <tr>
                        <td>Pn-Sob</td>
                        <td>6:00</td>
                        <td>24:00</td>
                    </tr>
                    <tr>
                        <td>Nd</td>
                        <td>7:00</td>
                        <td>24:00</td>
                    </tr>
                </table>
            </div>
            <div class="lewy">
                 <a href="kwerendy.txt">Pobierz kwerendy</a>
            </div>
            <div class="prawy">
                <img src="samochod.png" alt="samochód">
            </div>
            <div class="stopka">
                <br><p>Stdonę opracował:RODO</p>
            </div>
        </body>
    </head>
</html>