<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stacja paliw</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">

</head>
<body>
    <div class="banerlewy"><h1>Stacja paliw</h1></div>

    <div class="banerprawy">
        <a href="stacja.html"><img src="home.png" alt="home"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a></div>

    <div class="glowny">
        <h3>Oblicz koszt paliwa:</h3>


        <br/>Rodzaj paliwa (1-benzyna, 2-olej napędowy):
        
        <br/><input type="number" name="rodzaj" class="rodzaj">
       


        <br/>Ile litrów:
        <br/><input type="number" name="ilosc" class="ilosc">
  
        <br/><input type="button" onclick="oblicz()" value="oblicz">
        <br /><label><div id="wynik" class="wynik"> </div></label></div>
        <script type="text/javascript">
            function oblicz() {
            var rodzaj = document.querySelector(".rodzaj").value;
            var ilosc = document.querySelector(".ilosc").value;

                if(rodzaj==1){
                    var wynik = parseFloat(ilosc)*parseFloat(4);
                    document.querySelector("#wynik").innerHTML ="koszt paliwa:"+wynik.toFixed(2) + "zł";

                }
                else if(rodzaj==2){
                var wynik = parseFloat(ilosc)*parseFloat(3.5);
                document.querySelector("#wynik").innerHTML ="koszt paliwa:"+wynik.toFixed(2) + "zł";
                }
                else{
                    document.querySelector("#wynik").innerHTML ="koszt paliwa:0zł";

                }}
            </script>










    </div>
        <div class="lewy"><a href="kwerendy.txt" style="
    color: rgb(240,234,226);
">Pobierz kwerendy</a></div>
        <div class="prawy"><img src="samochod1.png" alt="samochód">
    </div>

    <footer><p>Stronę opracował:000000000000000000</p></footer>
</body>