<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stacja paliw</title> 
    <link rel="stylesheet" href="./style.css" type="text/css">

</head>
<body>
    <div class="banerlewy"><h1>Stacja paliw</h1></div>

    <div class="banerprawy">
        <a href="stacja.html"><img src="home.png" alt="home"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a></div>

    <div class="glowny">
        <h3>Godziny otwarcia stacji paliw:</h3>

        <table class="tabela">
            <tr>
                <td>Dzień</td>	<td>Od</td> <td>Do</td>
            </tr>
            <tr>
                <td>Pn-Sb</td>	<td>6:00</td> <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>	<td>7:00</td> <td>24:00</td>
            </tr>
            </table>







    </div>
        <div class="lewy"><a href="kwerendy.txt" style="
            color: rgb(240,234,226);
        ">Pobierz kwerendy</a></div>
        <div class="prawy"><img src="samochod1.png" alt="samochód">
    </div>



   

    <footer><p>Stronę opracował:000000000000000000</p></footer>
</body>