<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>formaty</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="baner">
        <h1>Formatowanie dokumentów HTML</h1>

    </div>
    <div class="panel1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka</li>
          <ol>        
            <li>góry</li>
            <li>jeziora</li>
            <li>na rowerze</li>
          </ol>
          <li>książki</li>
         
</ul>
    </div>
    <div class="panel2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table style="table" border="1">
            <tr>
                <tr>
                    <td>Pora dnia</td>   <td> Obowiązki </td>
                </tr>
                <tr>
                    <td> rano </td> <td> nauka </td>
                        
                   
                </tr>
                <tr>
                    <td>południe</td> <td> zajęcia dodatkowe </td>
                </tr>   
                <tr>
                    <td>popołudnie</td> <td>Moje hobby</td>
                </tr>        
                <tr>
                    <td> wieczór </td> <td style="border-top:hidden;"></td>
                </tr>
            </tr>

        </table>

    </div>
    <div class="panel3">
          <img src="napis.png" style="width: 80%; height: 90%;">
           
           

    </div>
    <div class="glowny">
        <div class="tekst">
                    <label>Podaj rozmiar tekstu w procentach:
                    <input type="number" id="liczba"> % </label>

                    <p><select id="styl" name="wybierz">
                        <option value="normal" >prosty</option>
                        <option value="italic">kursywa</option>
                    </select></p>
                    <p>Jakim kolorem sformatować tekst? Wybierz przycisk:</p>
                    <p>
                    <input type="button" onclick="zmien1()" class="buton1" style="
                                background: red;
                    ">
                    <input type="button" onclick="zmien2()" class="buton1" style="
                                background: green;
                    ">
                    <input type="button" onclick="zmien3()" class="buton1" style="
                                background: blue;
                     ">
                    </p>

                    <p  id="tekst">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>

                    <script type="text/javascript">
                        function zmien1(){
                            var liczba= document.querySelector("#liczba").value;
                            if(liczba>0){
                                document.getElementById("tekst").style.fontSize = liczba+"%";
                            }
                            var styl=document.getElementById("styl").value;
                             document.getElementById("tekst").style.fontStyle=styl;
                             document.getElementById("tekst").style.color="red";
                        }
                        function zmien2(){
                            var liczba= document.querySelector("#liczba").value;
                            if(liczba>0){
                                document.getElementById("tekst").style.fontSize = liczba+"%";
                            }
                            var styl=document.getElementById("styl").value;
                             document.getElementById("tekst").style.fontStyle=styl;
                             document.getElementById("tekst").style.color="green";
                        }
                        function zmien3(){
                            var liczba= document.querySelector("#liczba").value;
                            if(liczba>0){
                                document.getElementById("tekst").style.fontSize = liczba+"%";
                            }
                            var styl=document.getElementById("styl").value;
                             document.getElementById("tekst").style.fontStyle=styl;
                             document.getElementById("tekst").style.color="blue";
                        }

                        


                       </script>


      </div>
    </div>

        <footer class="banerstopka">
           <p>Formatowaniem tekstu zajmował się: 000000</p>
                <a href="./formaty.html">Odwiedź także</a>
        </footer>
</body>
</html>